<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="text" id="js-title" placeholder="Title">
	<button id="js-add">Add</button>

	<script src="./app.js"></script>
</body>
</html>