<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="parsley.css">
</head>
<body>
	<form id="form" data-parsley-validate="">
		<label for="fullname">Full Name * :</label>
		<p>
 			<input class="form-control" name="fullname" required="" type="text" data-parsley-minlength="5">
 		</p>

 		
		<p>
			<label for="gender">Gender *:</label>
			M: <input name="gender" id="genderM" value="M" required="" type="radio">
			F: <input name="gender" id="genderF" value="F" type="radio">
		</p>
		
		<p>
			<label for="password">Password:</label>
	    	<input class="form-control" name="password" data-parsley-length="[4, 20]" type="text">
	    </p>

		<p>
		  <label for="message">Message (20 chars min, 100 max) :</label>
		  <textarea id="message" class="form-control" name="message" data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-minlength-message="Come on! You need to enter at least a 20 character comment.." data-parsley-validation-threshold="10"></textarea>
	  	</p>

		<input class="btn btn-default" value="validate" type="submit">
	</form>

	<script src="jquery-3.2.1.min.js"></script>
	<script src="parsley.min.js"></script>
	<script>
		$(function() {
			$('#form').parsley({
				uiEnabled: true
			}).on('field:validated', function(){

				var ok = $('.parsley-error').length === 0;
				if (ok) {
					// alert('Submitted')
				} else {
					// alert('Not submitted')
				}
			})
			// .on('form:submit', function(){
			// 	return false;
			// })
			
		})
	</script>
</body>
</html>