<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>
<body>
   <button id="js-getText">Get Text</button>
   <div id="js-output"></div>

   <script src="./scripts.js"></script>
</body>
</html>