<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<title>Document</title>
</head>
<body>
	<div class="js-inbox">
		<div class="item">
			<input type="checkbox">
			<label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
		</div>
		<div class="item">
			<input type="checkbox">
			<label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
		</div>
		<div class="item">
			<input type="checkbox">
			<label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
		</div>
		<div class="item">
			<input type="checkbox">
			<label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
		</div>
		<div class="item">
			<input type="checkbox">
			<label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
		</div>
		<div class="item">
			<input type="checkbox">
			<label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
		</div>
		
	</div>

	<script src="scripts.js"></script>
</body>
</html>