<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Timer</title>
</head>
<style>
	
</style>
<body>
	<div class="timer">
		<div class="timer__controls">
			<button data-time="20" class="timer__button">20 sec</button>
			<button data-time="300" class="timer__button">Work 5</button>
			<button data-time="900" class="timer__button">Quick 15</button>
			<button data-time="1200" class="timer__button">Snack 20</button>
			<button data-time="3600" class="timer__button">Lunch Break</button>
			<form name="customForm" id="custom">
				<input type="text" name="minutes" placeholder="Enter minutes">
			</form>
		</div>
	</div>
	<div class="display">
		<div class="display__time-left js-display__time-left">
		</div>
		<div class="display__end-time js-display__end-time"></div>
	</div>
	
	<script src="timer.js"></script>
</body>
</html>